<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:title="@string/Ayarlar"></item>
    <item
        android:id="@+id/change"
        android:title="@string/iletisim"></item>
    <item
        android:id="@+id/pro"
        android:title="@string/aes" />
    <item
        android:id="@+id/pro1"
        android:title="@string/changemypw" />

    <item
        android:id="@+id/action_toggle_dark_mode"
        android:icon="@drawable/ic_lock"
        android:title="Dark Mode"
        app:showAsAction="always" />


</menu>



